# shoes_order

./: README.md  build.gradle  settings.gradle
.github/workflows/: action.yml
module-common/: build.gradle
module-common/src/main/java/com/personal/common/code/: ResponseCode.java
module-common/src/main/java/com/personal/common/component/: FileManagement.java
module-common/src/main/java/com/personal/common/config/: EnvConfig.java  JPAConfiguration.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  PersistenceConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
module-common/src/main/java/com/personal/common/constants/: Const.java
module-common/src/main/java/com/personal/common/dto/: FileUploadDto.java
module-common/src/main/java/com/personal/common/entity/: AuthUser.java  BaseEntity.java  BaseResponse.java  ErrorResponse.java  SuccessResponse.java
module-common/src/main/java/com/personal/common/enums/: TokenType.java  UserRole.java
module-common/src/main/java/com/personal/common/exception/: GlobalExceptionHandler.java
module-common/src/main/java/com/personal/common/exception/custom/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
module-common/src/main/java/com/personal/entity/: BaseEntity.java
module-common/src/main/java/com/personal/entity/user/: User.java
module-entity/src/main/java/com/personal/entity/cart/: Cart.java
module-entity/src/main/java/com/personal/entity/history/: InputHistory.java  OutputHistory.java
module-entity/src/main/java/com/personal/entity/order/: Order.java  OrderStatus.java  Orders.java  OrdersDetail.java
module-owner/: build.gradle
module-owner/src/main/java/com/personal/: OwnerApplication.java
module-owner/src/main/resources/: application.yml
module-owner/src/test/java/com/personal/: ModuleOwnerApplicationTests.java
module-user/: build.gradle
module-user/src/main/java/com/personal/: UserApplication.java
module-user/src/main/java/com/personal/controller/: TestController.java
module-user/src/main/java/com/personal/domain/cart/controller/: CartController.java
module-user/src/main/java/com/personal/domain/cart/dto/: CartList.java  CartRequest.java  CartResponse.java  TotalResponse.java
module-user/src/main/java/com/personal/domain/cart/repository/: CartDslRepository.java  CartDslRepositoryImpl.java  CartRepository.java
module-user/src/main/java/com/personal/domain/cart/service/: CartCommonService.java  CartService.java
module-user/src/main/java/com/personal/domain/order/controller/: OrdersController.java
module-user/src/main/java/com/personal/domain/order/dto/: OrderDetail.java  OrderRequest.java  OrderResponse.java
module-user/src/main/java/com/personal/domain/order/exception/: OrderException.java
module-user/src/main/java/com/personal/domain/order/repository/: OrderDetailRepository.java  OrdersDslRepository.java  OrdersDslRepositoryImpl.java  OrdersRepository.java
module-user/src/main/java/com/personal/domain/order/service/: OrderDetailService.java  OrdersCommonService.java  OrdersService.java
module-user/src/main/java/com/personal/domain/product/controller/: ProductController.java
module-user/src/main/java/com/personal/domain/product/dto/: ProductRequest.java  ProductResponse.java
module-user/src/main/java/com/personal/domain/product/repository/: ProductDslRepository.java  ProductDslRepositoryImpl.java  ProductRepository.java
module-user/src/main/java/com/personal/domain/product/service/: ProductCommonService.java  ProductService.java
module-user/src/main/java/com/personal/domain/review/controller/: ReviewController.java
module-user/src/main/java/com/personal/domain/review/dto/: ReviewRequest.java  ReviewResponse.java
module-user/src/main/java/com/personal/domain/review/event/: ReviewImageRemoveEvent.java  ReviewImageSaveEvent.java  ReviewImageUpdateEvent.java
module-user/src/main/java/com/personal/domain/review/event/handler/: ReviewImageEventListener.java
module-user/src/main/java/com/personal/domain/review/repository/: ReviewDslRepository.java  ReviewDslRepositoryImpl.java  ReviewImageRepository.java  ReviewRepository.java
module-user/src/main/java/com/personal/domain/review/service/: ReviewImageCommonService.java  ReviewImageService.java  ReviewService.java
module-user/src/main/java/com/personal/domain/ship/controller/: ShippingController.java
module-user/src/main/java/com/personal/domain/ship/dto/: ShippingRequest.java  ShippingResponse.java
module-user/src/main/java/com/personal/domain/ship/repository/: ShippingDslRepository.java  ShippingDslRepositoryImpl.java  ShippingRepository.java
module-user/src/main/java/com/personal/domain/ship/service/: ShippingService.java
module-user/src/main/java/com/personal/domain/store/controller/: StoreController.java
module-user/src/main/java/com/personal/domain/store/dto/: StoreRequest.java  StoreResponse.java
module-user/src/main/java/com/personal/domain/store/repository/: StoreDslRepository.java  StoreDslRepositoryImpl.java  StoreRepository.java
module-user/src/main/java/com/personal/domain/store/service/: StoreCommonService.java  StoreService.java
module-user/src/main/java/com/personal/domain/user/controller/: UserAddressController.java  UserController.java
module-user/src/main/java/com/personal/domain/user/dto/: UserAddressRequest.java  UserAddressResponse.java  UserRequest.java  UserResponse.java
module-user/src/main/java/com/personal/domain/user/exception/: InvalidPasswordException.java
module-user/src/main/java/com/personal/domain/user/repository/: UserAddressRepository.java  UserRepository.java
module-user/src/main/java/com/personal/domain/user/service/: UserAddressCommonService.java  UserAddressService.java  UserCommonService.java  UserService.java
module-user/src/main/java/com/personal/entity/: User.java
module-user/src/main/java/com/personal/user/: UserApplication.java
module-user/src/main/java/com/personal/user/entity/: User.java
module-user/src/main/resources/: application.yml
(+99 files in other folders)
