bootJar.enabled = false

jar.enabled = true

dependencies {
    implementation project(':module-common')
    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    processResources {
        from(project(':module-common').sourceSets.main.resources) {
            include '.env'
            into 'src/main/resources'
        }
    }
}